# kukan

./: gradle.properties  keystore.properties  xkds.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xk/xkds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xk/xkds/common/base/: ExceptionHandler.java  Global.java  NetMessage.java
app/src/main/java/com/xk/xkds/common/interfa/: IUIOperation.java
app/src/main/java/com/xk/xkds/common/manager/: DataCleanManager.java  FileManager.java  HttpManger.java  IHttpResponse.java
app/src/main/java/com/xk/xkds/common/receiver/: LocationListener.java  WifiStateReceiver.java
app/src/main/java/com/xk/xkds/common/utils/: AnimatorUtils.java  AppUtil.java  ChannelResourceUtils.java  ChannelUtils.java  CommApi.java  DateUtils.java  DownLoadUtils.java  FileUtils.java  FinshUtil.java  FontUtil.java  GetRealClientIp.java  GlideUtils.java  GsonUtil.java  HttpUtils.java  LogUtlis.java  MD5Util.java  NetworkUtil.java  PaSouceUtils.java  SpUtils.java  StringUtils.java  UpdataUtils.java
app/src/main/java/com/xk/xkds/component/activity/: LiabilityActivity.java  SplashActivity.java  SplashActivity1.java  (+1 more)
app/src/main/java/com/xk/xkds/entity/: ADBean.java  AddressEntity.java  ChannelBean.java  PaBean.java  ParamBean.java  QRDialogBean.java  ResouceBean.java
app/src/main/res/drawable/: dialog_action_btn_bg.xml  fn_dialog_bg.xml  select_back_image_bg.xml  select_back_text_bg.xml  select_change_channel.xml  select_change_resource.xml  select_tv_push_text_bg.xml  shape_back_bg_no_focus.xml  shape_back_dialog.xml  shape_back_image_focus.xml  shape_back_image_nomal.xml  shape_back_new_bottom_text_bg.xml  shape_back_new_title_bg.xml  shape_change_channel_no_focus.xml  shape_change_channel_select.xml  shape_change_resource_focus.xml  shape_change_resource_no_focus.xml  shape_rl_download_bg.xml  shape_show_channel_bg.xml  shape_tv_push_nomal.xml  shape_tv_push_press.xml
app/src/main/res/layout/: activity_base.xml  activity_liability.xml  activity_main.xml  activity_splash.xml  dialog_back.xml  dialog_back_new.xml  dialog_change_souce.xml  dialog_qrcode.xml  dialog_updata.xml  item_back_rcv.xml  item_channel.xml  item_defined_channel.xml  item_play_detail_show_channel_num.xml  item_playdetail_progress.xml  item_seting.xml  linkit_dialog_layout.xml  view_playdetail_change_channel.xml  view_qr_code.xml
app/src/main/res/raw/: channelinfo.txt  channelinfo1.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/xk/xkds/: ExampleUnitTest.java
(+21 files in other folders)
